# tincher2

./: .project  pom.xml
src/main/java/main/: Application.java
src/main/java/main/config/: MyAuthenticationProvider.java  SecurityConfig.java  WebMvcController.java  WebSocketConfig.java
src/main/java/main/domain/chat/: Chat.java  ChatMessage.java  GameRequest.java
src/main/java/main/domain/registration/: Registration.java
src/main/java/main/domain/stat_block/: StatBlock.java
src/main/java/main/domain/user/: User.java
src/main/java/main/domain/user/contact/: Contact.java  Language.java  TalkingPossibility.java
src/main/java/main/domain/user/profile/: HeadUpProfile.java  Profile.java  TimeSpan.java
src/main/java/main/domain/user/stats/: Champion.java  ChampionName.java  ChampionStats.java  PlayedChamps.java  Roles.java  StatBlock.java
src/main/java/main/domain/user/userScore/: UserScore.java
src/main/java/main/facade/DataFetcher/: DataFetcher.java
src/main/java/main/facade/RESTController/: ChatController.java  ProfileRestController.java  RegistrationRestController.java  SearchingRestController.java
src/main/java/main/facade/Services/: ChampionNameService.java  ChampionService.java  ProfileService.java  SHAService.java  SearchingService.java  StatService.java  UpdateService.java
src/main/java/main/facade/config/: MyAuthenticationProvider.java  SecurityConfig.java
src/main/java/main/persistence/: StatBlockRepository.java
src/main/java/main/persistence/chat/: ChatMessageRepository.java  ChatRepository.java  GameRequestRepository.java
src/main/java/main/persistence/registration/: RegistrationRepository.java
src/main/java/main/persistence/user/: RegistrationRepository.java  UserRepository.java
src/main/java/main/persistence/user/contact/: ContactRepository.java  LanguageRepository.java  TalkingPossibilityRepository.java
src/main/java/main/persistence/user/profile/: HeadUpProfileRepository.java  ProfileRepository.java
src/main/java/main/persistence/user/stats/: ChampionNameRepository.java  ChampionRepository.java  ChampionStatsRepository.java  PlayedChampsRepository.java  StatBlockRepository.java
src/main/java/main/persistence/user/userScore/: UserScoreRepository.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/: DataFetcherTest.java
