#https
#server.port=443
server.ssl.keyAlias=tomcat
server.ssl.key-store-password=qazesd
#server.ssl.key-store=/home/pi/keystore/keystore.p12
server.ssl.key-store-provider=SunJSSE
server.ssl.key-store-type=PKCS12
#security.require-ssl=true


#hibernate
spring.datasource.url=jdbc:mysql://localhost/tinch?useSSL=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#jodatime mapping
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true